@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    /* Darkened foreground for AAA contrast (7:1) */
    --foreground: 222.2 84% 2.5%; 

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 2.5%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 2.5%;

    /* Darkened primary for better contrast with white text and as text itself */
    --primary: 221.2 83.2% 40%; 
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    /* Drastically darkened muted-foreground for AAA (7:1) compliance on white */
    --muted-foreground: 215.4 16.3% 30%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    /* Darkened destructive for better visibility */
    --destructive: 0 84.2% 45%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 85%; /* Slightly darker borders for visibility */
    --input: 214.3 31.8% 85%;
    --ring: 221.2 83.2% 40%; /* Matches primary */

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    /* Lighter primary for dark mode to stand out, ensuring contrast against dark bg */
    --primary: 217.2 91.2% 70%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.4% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.4% 17.5%;
    --muted-foreground: 215 20.2% 80%; /* Lightened for AAA on dark */

    --accent: 217.2 32.4% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 60%; /* Lighter red for dark mode */
    --destructive-foreground: 0 80% 10%;

    --border: 217.2 32.4% 30%;
    --input: 217.2 32.4% 30%;
    --ring: 217.2 91.2% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Improve focus visibility for AAA compliance */
  :focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }
}

@layer components {
  .aurora-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 20%, #6366f1 0%, transparent 25%),
                radial-gradient(circle at 80% 80%, #ec4899 0%, transparent 25%),
                radial-gradient(circle at 50% 0%, #0ea5e9 0%, transparent 20%),
                radial-gradient(circle at 0% 100%, #10b981 0%, transparent 20%);
    background-size: 200% 200%;
    animation: aurora-move 30s ease infinite alternate;
    opacity: 0.3;
    z-index: -1;
    pointer-events: none;
  }

  @keyframes aurora-move {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 100% 100%;
    }
  }
  
  /* Utility class for screen-reader only text that remains accessible */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
}