name: Deploy to Staging

on:
  push:
    branches: [ dev, staging ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: staging
    env:
      VITE_SUPABASE_SCHEMA: staging
      # VITE_SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
      # VITE_SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
      
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install Dependencies
      run: npm ci
      
    - name: Build
      run: npm run build
      
    - name: Deploy to Staging Provider
      run: echo "Simulating deployment to Staging environment..."
      # In a real setup, you would use an action like:
      # uses: netlify/actions/cli@master
      # with:
      #   args: deploy --dir=dist --prod
      #   secrets: '["NETLIFY_AUTH_TOKEN", "NETLIFY_SITE_ID"]'