name: Main Delivery Pipeline

on:
  push:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      skip_tests:
        description: 'Skip tests (emergency only)'
        required: false
        type: boolean
        default: false

permissions:
  contents: write
  deployments: write

env:
  NODE_VERSION: '20'

jobs:
  # 1. TEST & BUILD
  validate:
    name: Validate & Build
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.new_tag }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Required for versioning based on git history

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci

      - name: Lint
        run: npm run lint

      - name: Test
        if: ${{ !inputs.skip_tests }}
        run: npm test -- run

      - name: Generate Version
        id: version
        # Simple version generation based on date and run number for demo purposes
        # In a real app, use semantic-release or standard-version
        run: |
          VERSION="v$(date +'%Y.%m.%d').${{ github.run_number }}"
          echo "new_tag=$VERSION" >> $GITHUB_OUTPUT
          echo "Generated version: $VERSION"

      - name: Build Assets
        run: npm run build
        env:
          VITE_APP_VERSION: ${{ steps.version.outputs.new_tag }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: dist-${{ steps.version.outputs.new_tag }}
          path: dist
          retention-days: 5

  # 2. DEPLOY TO DEV-QA (Automatic)
  deploy-dev:
    name: Deploy to Dev/QA
    needs: validate
    runs-on: ubuntu-latest
    environment: 
      name: dev_qa
      url: https://dev-qa.example.com
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: dist-${{ needs.validate.outputs.version }}
          path: dist

      - name: Deploy to Dev Provider
        run: |
          echo "Deploying version ${{ needs.validate.outputs.version }} to Dev/QA..."
          # Command to deploy 'dist' folder to your hosting provider
          # e.g., netlify deploy --site $NETLIFY_SITE_ID --dir dist --prod
        env:
          VITE_SUPABASE_SCHEMA: dev_qa

      - name: Tag Release (Dev)
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/dev-${{ needs.validate.outputs.version }}',
              sha: context.sha
            })

  # 3. DEPLOY TO STAGING (Manual Gate via GitHub Environment Protection)
  deploy-staging:
    name: Promote to Staging
    needs: [validate, deploy-dev]
    runs-on: ubuntu-latest
    environment: 
      name: staging
      url: https://staging.example.com
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: dist-${{ needs.validate.outputs.version }}
          path: dist

      - name: Database Backup (Simulated)
        run: echo "Creating snapshot of Staging DB before deployment..."

      - name: Deploy to Staging Provider
        run: echo "Deploying version ${{ needs.validate.outputs.version }} to Staging..."
        env:
          VITE_SUPABASE_SCHEMA: staging

      - name: Tag Release (Staging)
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/stage-${{ needs.validate.outputs.version }}',
              sha: context.sha
            })

  # 4. DEPLOY TO PROD (Manual Gate via GitHub Environment Protection)
  deploy-prod:
    name: Promote to Production
    needs: [validate, deploy-staging]
    runs-on: ubuntu-latest
    environment: 
      name: production
      url: https://app.example.com
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: dist-${{ needs.validate.outputs.version }}
          path: dist

      - name: Database Backup (Simulated)
        run: echo "Creating snapshot of Production DB before deployment..."

      - name: Deploy to Prod Provider
        run: echo "Deploying version ${{ needs.validate.outputs.version }} to Production..."
        env:
          VITE_SUPABASE_SCHEMA: public

      - name: Tag Release (Prod)
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/prod-${{ needs.validate.outputs.version }}',
              sha: context.sha
            })

      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ needs.validate.outputs.version }}
          release_name: Release ${{ needs.validate.outputs.version }}
          body: |
            Automated deployment to production.
            Schema: public
            Commit: ${{ github.sha }}
          draft: false
          prerelease: false