name: Rollback Deployment

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target Environment'
        required: true
        type: choice
        options:
          - dev_qa
          - staging
          - production
      version_tag:
        description: 'Version Tag to Rollback To (e.g., v2024.12.11.1)'
        required: true
        type: string
      restore_db:
        description: 'Restore Database Backup? (Dangerous)'
        required: true
        type: boolean
        default: false

permissions:
  contents: read
  deployments: write

jobs:
  rollback:
    name: Rollback ${{ inputs.environment }}
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    
    steps:
      - name: Checkout Tagged Version
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.version_tag }}

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci

      - name: Build for Environment
        run: |
          # Rebuild assets for the specific target environment
          if [ "${{ inputs.environment }}" == "production" ]; then
            export VITE_SUPABASE_SCHEMA=public
          elif [ "${{ inputs.environment }}" == "staging" ]; then
             export VITE_SUPABASE_SCHEMA=staging
          else
             export VITE_SUPABASE_SCHEMA=dev_qa
          fi
          
          npm run build

      - name: Database Restore (Conditional)
        if: ${{ inputs.restore_db == 'true' }}
        run: |
          echo "⚠️ RESTORING DATABASE for ${{ inputs.environment }}..."
          # Add actual Supabase restore commands here
          # supabase db restore --file backup_${{ inputs.version_tag }}.sql

      - name: Deploy Old Version
        run: |
          echo "Rolling back ${{ inputs.environment }} to version ${{ inputs.version_tag }}..."
          # Deploy command here