
{
    "landingPage": {
      "title": "Bienvenue sur intervu.video",
      "subtitle": "Le futur des entrevues vidéo et des sondages automatisés.",
      "languageSelector": {
        "title": "Sélectionner la langue",
        "remember": "Mémoriser mon choix",
        "english": "English",
        "french": "Français",
        "french_ca": "Français (Canadien)",
        "description": "Choisissez votre langue préférée pour une expérience personnalisée."
      },
      "getStarted": "Commencer",
      "features": {
        "video": {
          "title": "Entrevues vidéo automatisées",
          "description": "Optimisez votre processus de recrutement avec des entrevues vidéo qui analysent les réponses des candidats."
        },
        "standardized": {
          "title": "Sondages standardisés",
          "description": "Créez des évaluations cohérentes et équitables avec des modèles de sondage personnalisables pour tous les besoins."
        },
        "collaborative": {
          "title": "Travail d'équipe collaboratif",
          "description": "Invitez votre équipe, partagez des commentaires et prenez des décisions ensemble dans un espace de travail unifié."
        }
      },
      "meta": {
        "title": "intervu.video - Entrevues vidéo et sondages automatisés",
        "description": "Découvrez intervu.video, la plateforme de choix pour les entrevues vidéo et les sondages standardisés. Optimisez votre processus de recrutement et recueillez des informations efficacement."
      }
    },
    "appRoutes": {
      "loading": "Préparation de votre espace de travail..."
    },
    "authPage": {
      "signIn": {
        "title": "Se connecter",
        "description": "Entrez vos informations pour accéder à votre compte."
      },
      "signUp": {
        "title": "S'inscrire",
        "description": "Créez un nouveau compte pour commencer."
      },
      "emailLabel": "Courriel",
      "passwordLabel": "Mot de passe",
      "signInButton": "Se connecter",
      "signUpButton": "S'inscrire",
      "forgotPassword": "Mot de passe oublié ?",
      "orContinueWith": "Ou continuer avec",
      "smsSignIn": "Connexion par SMS"
    },
    "publicLayout": {
      "header": {
        "backHome": "Retour à l'accueil",
        "signIn": "Se connecter",
        "signUp": "S'inscrire"
      },
      "footer": {
        "product": "Produit",
        "requirements": "Exigences",
        "userStories": "Récits d'utilisateurs",
        "featureStatus": "Statut des fonctionnalités",
        "company": "Compagnie",
        "aboutUs": "À notre sujet",
        "technicalDetails": "Détails techniques",
        "legal": "Légal",
        "terms": "Termes",
        "privacy": "Confidentialité",
        "slaveryStatement": "Déclaration sur l'esclavage",
        "compliance": "Conformité",
        "environmental": "Environnemental",
        "accessibility": "Accessibilité",
        "copyright": "Tous droits réservés."
      },
      "nav": {
        "accessibility": "Accessibilité"
      }
    },
    "mainLayout": {
      "nav": {
          "dashboard": "Tableau de bord",
          "interviews": "Entrevues",
          "templates": "Modèles",
          "surveys": "Sondages",
          "team": "Équipe",
          "reports": "Rapports",
          "personas": "Personas",
          "organization": "Organisation",
          "settings": "Réglages",
          "accessibility": "Accessibilité"
      },
      "header": {
          "selectOrg": "Choisir l'organisation",
          "organizations": "Organisations",
          "toggleNav": "Basculer la navigation",
          "createNew": "Créer",
          "create": "Créer",
          "newInterview": "Entrevue",
          "newTextSurvey": "Sondage Texte",
          "newVideoSurvey": "Sondage Vidéo",
          "profile": "Profil",
          "accountSettings": "Réglages du compte",
          "videoDiagnostics": "Diagnostic vidéo",
          "logout": "Déconnexion"
      }
    },
    "settingsPage": {
      "title": "Réglages",
      "description": "Gérez votre compte et les réglages de votre organisation.",
      "tabs": {
        "profile": "Mon Profil",
        "organization": "Organisation",
        "dataStorage": "Stockage des données",
        "providers": "Fournisseurs"
      },
      "profile": {
        "title": "Votre Profil",
        "description": "Mettez à jour vos informations personnelles.",
        "nameLabel": "Nom complet",
        "phoneLabel": "Numéro de téléphone",
        "emailLabel": "Courriel (ne peut pas être modifié)",
        "languageLabel": "Langue",
        "themeLabel": "Thème",
        "themeSystem": "Système",
        "themeLight": "Clair",
        "themeDark": "Sombre",
        "saveButton": "Enregistrer le profil"
      },
      "organization": {
        "title": "Réglages de l'organisation",
        "description": "Gérez votre organisation active.",
        "nameLabel": "Nom de l'organisation",
        "saveButton": "Enregistrer l'organisation"
      },
      "dataStorage": {
        "title": "Configuration du stockage des données",
        "description": "Choisissez où vos données sont stockées. Pour plus d'infos, consultez l'onglet Fournisseurs.",
        "selectLabel": "Fournisseur de stockage",
        "pcloud": "pCloud (Recommandé)",
        "gdrive": "Google Drive",
        "onedrive": "Microsoft OneDrive",
        "mega": "MEGA",
        "supabase": "Supabase (Défaut)",
        "saveButton": "Enregistrer les réglages de stockage",
        "disclaimer": "Vous devez avoir un compte existant avec le fournisseur sélectionné pour le connecter."
      },
      "providers": {
        "title": "Informations sur les fournisseurs de stockage",
        "description": "Découvrez les options de stockage disponibles.",
        "pcloud": {
          "name": "pCloud",
          "features": "Jusqu'à 10 Go de stockage gratuit, sécurisé et facile à utiliser. Recommandé pour la plupart des utilisateurs."
        },
        "gdrive": {
          "name": "Google Drive",
          "features": "15 Go de stockage gratuit partagés entre les services Google. Idéal pour les utilisateurs de l'écosystème Google."
        },
        "onedrive": {
          "name": "Microsoft OneDrive",
          "features": "5 Go de stockage gratuit. Idéal pour les utilisateurs qui utilisent beaucoup Microsoft Office et Windows."
        },
        "mega": {
          "name": "MEGA",
          "features": "Généreux 20 Go de stockage gratuit avec un fort accent sur le chiffrement de bout en bout."
        },
        "supabase": {
          "name": "Stockage Supabase",
          "features": "La solution de stockage par défaut et intégrée. Rapide et facile, gérée directement depuis la plateforme."
        }
      }
    },
    "featureStatusPage": {
      "title": "Statut d'implémentation des fonctionnalités",
      "description": "Un survol transparent des capacités actuelles de notre plateforme et de sa feuille de route.",
      "status": {
        "implemented": "Implémenté",
        "partial": "Partiel",
        "planned": "Planifié"
      },
      "categories": {
        "roles": {
          "title": "Rôles et permissions des utilisateurs",
          "features": {
            "coreRoles": {
              "name": "Rôles Admin, Interviewer, Candidat",
              "description": "Les rôles principaux (Admin, Interviewer, Candidat) sont fonctionnels avec des permissions de base."
            },
            "secondaryRoles": {
              "name": "Rôles Gérant d'embauche, Coordinateur",
              "description": "Les rôles existent mais ont des fonctionnalités spécifiques limitées; ils héritent actuellement des permissions de base des membres."
            },
            "systemRoles": {
              "name": "Rôles Système IA & Persona",
              "description": "Des placeholders existent en arrière-plan, mais aucune fonctionnalité active n'est encore assignée à ces rôles."
            }
          }
        },
        "modules": {
          "title": "Modules d'Entrevue et de Sondage",
          "features": {
            "asyncVideo": {
              "name": "Entrevues vidéo asynchrones",
              "description": "Les candidats peuvent enregistrer des réponses vidéo à des questions pré-enregistrées."
            },
            "templateCreation": {
              "name": "Création de modèles d'entrevue",
              "description": "Les Admins/Interviewers peuvent créer des modèles avec des questions vidéo."
            },
            "surveyModule": {
              "name": "Module de sondage (Créateur et participant)",
              "description": "Un créateur de sondages est implémenté. La participation et la visualisation des résultats sont planifiées."
            },
            "aiQuestions": {
              "name": "Questions générées et adaptatives par IA",
              "description": "Une fonctionnalité de la feuille de route nécessitant une intégration importante du modèle d'IA."
            },
            "aiScoring": {
              "name": "Surveillance et pointage par IA en temps réel",
              "description": "Un objectif futur principal. Nécessite le développement du pipeline d'analyse par IA."
            },
            "clarificationTools": {
              "name": "Outils de clarification (vidéo)",
              "description": "L'interface et la logique pour les vidéos de clarification existent, mais le flux de lecture côté candidat doit être amélioré."
            },
            "accessibility": {
              "name": "Fonctionnalités d'accessibilité",
              "description": "Des fonctionnalités comme les sous-titres multilingues et le mode à contraste élevé sont prévues pour une future version."
            }
          }
        },
        "analytics": {
          "title": "Analytiques et rapports",
          "features": {
            "aiInsights": {
              "name": "Perspectives par IA et détection de la tromperie",
              "description": "Dépendant du pipeline d'analyse par IA. C'est une fonctionnalité future majeure."
            },
            "rubrics": {
              "name": "Grilles d'évaluation personnalisables",
              "description": "Développement prévu en même temps que les fonctionnalités de révision manuelle."
            },
            "dashboards": {
              "name": "Tableaux de bord et rapports exportables",
              "description": "Des cartes de tableau de bord de base existent, mais des analytiques et rapports complets ne sont pas encore construits."
            }
          }
        },
        "team": {
          "title": "Gestion d'équipe",
          "features": {
            "invite": {
              "name": "Inviter des membres par courriel",
              "description": "Les administrateurs peuvent inviter des utilisateurs dans leur organisation par courriel."
            },
            "assignRoles": {
              "name": "Assigner des rôles à l'invitation",
              "description": "Un rôle peut être assigné lors du processus d'invitation."
            },
            "auditLog": {
              "name": "Journal d'audit pour les actions d'équipe",
              "description": "Bien que Supabase fournisse une journalisation, une piste d'audit dédiée à l'utilisateur n'est pas encore implémentée."
            }
          }
        },
        "security": {
          "title": "Ségrégation et sécurité des données",
          "features": {
            "multiTenancy": {
              "name": "Multi-location (RLS)",
              "description": "La sécurité au niveau des lignes (RLS) est implémentée dans Supabase pour isoler les données de l'organisation."
            },
            "e2ee": {
              "name": "Chiffrement de bout en bout (Vidéo)",
              "description": "La vidéo en transit est chiffrée via les normes HTTPS/WebRTC. Un chiffrement complet au repos est une amélioration future."
            },
            "gdpr": {
              "name": "Outils de conformité GDPR/LPRPDE",
              "description": "L'application inclut une page de termes et des cases à cocher de consentement, mais des outils complets de gestion des données ne sont pas encore construits."
            },
            "storage": {
              "name": "Intégrations de stockage sécurisées",
              "description": "L'intégration avec des fournisseurs de stockage externes comme Google Drive est une fonctionnalité planifiée."
            }
          }
        },
        "integration": {
          "title": "Intégration de système",
          "features": {
            "byom": {
              "name": "Modèles d'IA externes (BYOM)",
              "description": "L'architecture est conçue pour cela, mais l'interface d'intégration n'est pas encore construite."
            },
            "calendar": {
              "name": "Intégration de calendrier (Google, Outlook)",
              "description": "Une fonctionnalité clé planifiée pour le module de planification."
            },
            "notifications": {
              "name": "Notifications par courriel/SMS",
              "description": "Supabase Auth gère les courriels d'inscription et de réinitialisation de mot de passe. Les notifications personnalisées ne sont pas encore implémentées."
            },
            "hris": {
              "name": "Intégration système SIRH/ATS",
              "description": "Un objectif à long terme pour les clients d'entreprise, nécessitant une API dédiée."
            }
          }
        }
      }
    },
    "versionHistoryPage": {
      "title": "Historique des Versions",
      "description": "Un journal détaillé et auditable de tous les changements, fonctionnalités et correctifs mis en œuvre dans l'application."
    },
    "accessibilityPage": {
      "helmet": {
        "title": "Conformité en accessibilité | intervu.video",
        "description": "Notre engagement envers l'accessibilité numérique et la conformité aux normes WCAG 2.1 niveau AA."
      },
      "header": {
        "title": "Conformité en accessibilité",
        "subtitle": "Notre engagement envers l'accessibilité numérique",
        "description": "Nous croyons que l'Internet doit être disponible et accessible à tous, et nous nous engageons à fournir un site Web accessible au plus grand nombre, peu importe les circonstances et les capacités."
      },
      "commitment": {
        "heading": "Notre engagement en matière d'accessibilité",
        "text": "Nous nous engageons à assurer l'accessibilité numérique pour tous les utilisateurs, y compris ceux en situation de handicap. Nous travaillons continuellement à améliorer l'accessibilité de notre site Web et de nos applications conformément aux normes WCAG 2.1 niveau AA. Cela inclut l'assurance de la compatibilité avec les lecteurs d'écran, la fourniture d'une navigation au clavier pour tous les éléments interactifs et le maintien de ratios de contraste élevés."
      },
      "selfEvaluation": {
        "heading": "Rapport d'auto-évaluation",
        "guideline": "Directive",
        "title": "Critère",
        "status": "Statut",
        "notes": "Remarques"
      },
      "status": {
        "compliant": "Conforme",
        "partially": "Partiellement conforme",
        "not": "Non conforme"
    },
      "guidelines": {
        "textAlternatives": "Fournir des substituts textuels pour tout contenu non textuel afin qu'il puisse être changé en d'autres formes dont les gens ont besoin, comme les gros caractères, le braille, la parole, les symboles ou un langage plus simple.",
        "timeBasedMedia": "Fournir des substituts pour les médias temporels (audio et vidéo), comme des sous-titres, des transcriptions et des descriptions audio.",
        "adaptable": "Créer un contenu qui peut être présenté de différentes façons (par exemple une mise en page plus simple) sans perdre d'information ou de structure.",
        "distinguishable": "Faciliter la visualisation et l'écoute du contenu pour les utilisateurs, notamment en séparant le premier plan de l'arrière-plan (contraste, redimensionnement du texte, etc.).",
        "keyboard": "Rendre toutes les fonctionnalités accessibles à partir d'un clavier. Aucune fonctionnalité ne devrait nécessiter une souris ou un geste tactile seul.",
        "enoughTime": "Donner aux utilisateurs suffisamment de temps pour lire et utiliser le contenu. Éviter les délais d'attente qui entraînent une perte de données sans avertissement.",
        "seizures": "Ne pas concevoir de contenu connu pour provoquer des crises (éviter le contenu clignotant plus de 3 fois par seconde).",
        "navigable": "Fournir des moyens d'aider les utilisateurs à naviguer, à trouver du contenu et à déterminer où ils se trouvent (liens d'évitement, titres clairs, ordre de focus).",
        "inputModalities": "Faciliter l'utilisation des fonctionnalités par les utilisateurs via diverses entrées autres que le clavier (gestes de pointeur, mouvement).",
        "readable": "Rendre le contenu textuel lisible et compréhensible (définition de la langue, définitions d'idiomes, etc.).",
        "predictable": "Faire en sorte que les pages Web apparaissent et fonctionnent de manière prévisible (navigation cohérente, pas de changements de contexte lors de la mise au point).",
        "inputAssistance": "Aider les utilisateurs à éviter et à corriger les erreurs (identification des erreurs, étiquettes ou instructions, suggestion d'erreur).",
        "compatible": "Maximiser la compatibilité avec les agents utilisateurs actuels et futurs, y compris les technologies d'assistance (analyse valide, attributs nom/rôle/valeur)."
      },
      "pageStatus": {
          "heading": "État de conformité au niveau de la page",
          "pageArea": "Page / Zone",
          "status": "Statut",
          "notes": "Remarques",
          "fullyCompliant": "Entièrement conforme aux normes WCAG 2.1 AA.",
          "surveyBuilderNotes": "L'interface de glisser-déposer nécessite des interactions clavier complexes qui sont actuellement améliorées.",
          "candidateExperienceNotes": "Les contrôles d'enregistrement vidéo sont accessibles, mais certaines fonctionnalités de révision avancées nécessitent de meilleures étiquettes pour lecteurs d'écran."
      },
      "pages": {
        "dashboard": { "name": "Tableau de bord" },
        "auth": { "name": "Authentification et Intégration" },
        "team": { "name": "Gestion d'équipe" },
        "surveyBuilder": { 
            "name": "Créateur de sondage",
            "status": "Partiellement conforme",
            "notes": "Le réagencement par glisser-déposer n'est pas encore entièrement accessible au clavier."
        },
        "interviewBuilder": { "name": "Créateur d'entrevue" },
        "candidateExperience": { 
            "name": "Flux d'entrevue candidat",
            "status": "Partiellement conforme",
            "notes": "Les contrôles du lecteur vidéo nécessitent un affinement des étiquettes ARIA."
        },
        "settings": { "name": "Réglages" },
        "static": { "name": "Pages statiques (Juridique, À propos, etc.)" }
      },
      "feedback": {
        "heading": "Commentaires et Contact",
        "text": "Nous accueillons vos commentaires sur l'accessibilité de intervu.video. Veuillez nous faire savoir si vous rencontrez des obstacles à l'accessibilité sur notre site.",
        "button": "Contacter l'équipe Accessibilité"
      },
      "meta": {
          "lastUpdated": "Dernière mise à jour : 11 janvier 2026"
      }
    }
}
