<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="AI-Powered Virtual Interview Platform for accessible, fair, and effective interviews." />
		<title>intervu.video | AI-Powered Virtual Interviews</title>
	</head>
	<body>
		<div id="root" role="application"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>