
{
  "landingPage": {
    "title": "Le Futur des Entretiens Vidéo",
    "subtitle": "Optimisez votre recrutement avec des entretiens vidéo asynchrones. Standardisés, collaboratifs et perspicaces.",
    "getStarted": "Commencer",
    "liveDemo": "Démo en direct",
    "features": {
      "video": {
        "title": "Vidéo Asynchrone",
        "description": "Les candidats enregistrent leurs réponses à leur propre rythme. Fini les conflits d'horaire."
      },
      "standardized": {
        "title": "Questions Standardisées",
        "description": "Assurez-vous que chaque candidat bénéficie de la même expérience d'entretien juste et cohérente."
      },
      "collaborative": {
        "title": "Évaluation Collaborative",
        "description": "Invitez les membres de l'équipe à noter, évaluer et commenter les soumissions ensemble."
      }
    },
    "languageSelector": {
      "title": "Choisissez votre langue",
      "description": "Sélectionnez votre langue préférée pour l'application.",
      "remember": "Mémoriser mon choix"
    }
  },
  "publicLayout": {
    "header": {
      "signIn": "Se connecter",
      "signUp": "S'inscrire"
    },
    "footer": {
      "product": "Produit",
      "requirements": "Exigences",
      "userStories": "Récits utilisateur",
      "featureStatus": "État des fonctionnalités",
      "company": "Entreprise",
      "aboutUs": "À propos de nous",
      "technicalDetails": "Détails techniques",
      "legal": "Légal",
      "terms": "Termes et Conditions",
      "privacy": "Politique de confidentialité",
      "slaveryStatement": "Déclaration sur l'esclavage moderne",
      "compliance": "Conformité",
      "environmental": "Politique environnementale",
      "accessibility": "Accessibilité",
      "copyright": "Tous droits réservés."
    }
  },
  "mainLayout": {
    "nav": {
      "dashboard": "Tableau de bord",
      "interviews": "Entretiens",
      "templates": "Modèles",
      "surveys": "Sondages",
      "team": "Équipe",
      "reports": "Rapports",
      "personas": "Personas",
      "organization": "Organisation",
      "settings": "Paramètres",
      "accessibility": "Accessibilité"
    },
    "header": {
      "organizations": "Organisations",
      "createNew": "Créer",
      "create": "Créer",
      "newInterview": "Nouvel Entretien",
      "newTextSurvey": "Nouveau Sondage Texte",
      "newVideoSurvey": "Nouveau Sondage Vidéo",
      "toggleNav": "Basculer la navigation",
      "accountSettings": "Paramètres du compte",
      "videoDiagnostics": "Diagnostic Vidéo",
      "logout": "Se déconnecter"
    }
  },
  "featureStatusPage": {
    "title": "État des Fonctionnalités",
    "description": "Un aperçu transparent de notre état de développement actuel et de nos plans futurs.",
    "categories": {
      "roles": {
        "title": "Rôles et Permissions",
        "features": {
          "coreRoles": {
            "name": "Rôles principaux (Admin, Manager, Interviewer)",
            "description": "Rôles fondamentaux pour la gestion d'équipe et la création de contenu."
          },
          "secondaryRoles": {
            "name": "Rôles secondaires (Coordinateur)",
            "description": "Rôles avec des autorisations limitées pour des tâches spécifiques comme la planification."
          },
          "systemRoles": {
            "name": "Rôles système (Super Admin)",
            "description": "Rôles pour la gestion de plusieurs organisations et des paramètres système."
          }
        }
      },
      "modules": {
        "title": "Modules Principaux",
        "features": {
          "asyncVideo": {
            "name": "Entretiens Vidéo Asynchrones",
            "description": "Fonctionnalité de base pour créer, passer et évaluer des entretiens vidéo."
          },
          "templateCreation": {
            "name": "Création de Modèles",
            "description": "Créez et enregistrez des modèles d'entretien et de sondage réutilisables."
          },
          "surveyModule": {
            "name": "Sondages Texte et Vidéo",
            "description": "Créez et distribuez des sondages textuels ou vidéo."
          },
          "aiQuestions": {
            "name": "Questions Générées par l'IA",
            "description": "Générez des questions d'entretien pertinentes basées sur les descriptions de poste."
          },
          "aiScoring": {
            "name": "Notation et Analyse Automatisées",
            "description": "Analyse automatique des soumissions pour des informations clés."
          },
          "clarificationTools": {
            "name": "Outils de Clarification",
            "description": "Permettre aux candidats de voir un texte ou une vidéo de clarification pour les questions."
          },
          "accessibility": {
            "name": "Fonctionnalités d'Accessibilité (WCAG)",
            "description": "Assurer que la plateforme est utilisable par les personnes handicapées."
          }
        }
      },
      "analytics": {
        "title": "Analyses et Rapports",
        "features": {
          "aiInsights": {
            "name": "Tableau de Bord des Aperçus IA",
            "description": "Tableaux de bord visuels pour les analyses de performance des candidats par l'IA."
          },
          "rubrics": {
            "name": "Grilles d'Évaluation Personnalisées",
            "description": "Définissez des grilles de notation personnalisées pour des évaluations standardisées."
          },
          "dashboards": {
            "name": "Tableaux de Bord Personnalisables",
            "description": "Créez et partagez des rapports et des visualisations de données personnalisés."
          }
        }
      },
      "team": {
        "title": "Gestion d'Équipe",
        "features": {
          "invite": {
            "name": "Inviter des Membres d'Équipe",
            "description": "Invitez de nouveaux utilisateurs dans votre organisation par e-mail."
          },
          "assignRoles": {
            "name": "Attribuer des Rôles",
            "description": "Attribuez et gérez les rôles des membres de l'équipe au sein de l'organisation."
          },
          "auditLog": {
            "name": "Journal d'Audit",
            "description": "Suivez les actions et les changements importants effectués par les membres de l'équipe."
          }
        }
      },
      "security": {
        "title": "Sécurité et Conformité",
        "features": {
          "multiTenancy": {
            "name": "Isolation des Données (Multi-locataire)",
            "description": "Assurer que les données de chaque organisation sont isolées en toute sécurité."
          },
          "e2ee": {
            "name": "Chiffrement de Bout en Bout (E2EE)",
            "description": "Sécurisation des données vidéo du client au stockage."
          },
          "gdpr": {
            "name": "RGPD et Politiques de Données",
            "description": "Outils pour les politiques de conservation des données et la conformité."
          },
          "storage": {
            "name": "Solutions de Stockage Personnalisées",
            "description": "Option pour connecter votre propre stockage cloud (par ex. S3, Azure Blob)."
          }
        }
      },
      "integration": {
        "title": "Intégrations",
        "features": {
          "byom": {
            "name": "Apportez Votre Propre Modèle (BYOM)",
            "description": "Intégrez avec des modèles d'IA externes (par ex. OpenAI, Anthropic)."
          },
          "calendar": {
            "name": "Intégration de Calendrier",
            "description": "Connectez-vous avec Google Agenda ou Outlook pour la planification."
          },
          "notifications": {
            "name": "Notifications par E-mail et In-App",
            "description": "Notifications configurables pour les événements clés."
          },
          "hris": {
            "name": "Intégration SIRH/ATS",
            "description": "Connectez-vous avec les systèmes de RH et de suivi des candidats populaires."
          }
        }
      }
    }
  },
  "versionHistoryPage": {
    "title": "Historique des Versions",
    "description": "Un journal détaillé et auditable de tous les changements, fonctionnalités et correctifs mis en œuvre dans l'application."
  },
  "accessibilityPage": {
    "helmet": {
      "title": "Conformité d'Accessibilité | intervu.video",
      "description": "Notre engagement envers l'accessibilité numérique et la conformité aux normes WCAG 2.1 niveau AA."
    },
    "header": {
      "title": "Conformité d'accessibilité",
      "subtitle": "Notre engagement envers l'accessibilité numérique",
      "description": "Nous croyons que l'Internet doit être disponible et accessible à tous, et nous nous engageons à fournir un site Web accessible au plus grand nombre, quelles que soient les circonstances et les capacités."
    },
    "commitment": {
      "heading": "Notre engagement en matière d'accessibilité",
      "text": "Nous nous engageons à assurer l'accessibilité numérique pour tous les utilisateurs, y compris ceux en situation de handicap. Nous travaillons continuellement à améliorer l'accessibilité de notre site Web et de nos applications conformément aux normes WCAG 2.1 niveau AA. Cela inclut la garantie de la compatibilité avec les lecteurs d'écran, la fourniture d'une navigation au clavier pour tous les éléments interactifs et le maintien de rapports de contraste élevés."
    },
    "selfEvaluation": {
      "heading": "Rapport d'auto-évaluation",
      "guideline": "Directive",
      "title": "Critère",
      "status": "Statut",
      "notes": "Remarques"
    },
    "status": {
      "compliant": "Conforme",
      "partially": "Partiellement conforme",
      "not": "Non conforme"
    },
    "guidelines": {
      "textAlternatives": "Fournir des alternatives textuelles pour tout contenu non textuel afin qu'il puisse être changé en d'autres formes dont les gens ont besoin, comme les gros caractères, le braille, la parole, les symboles ou un langage plus simple.",
      "timeBasedMedia": "Fournir des alternatives pour les médias temporels (audio et vidéo), comme des sous-titres, des transcriptions et des descriptions audio.",
      "adaptable": "Créer un contenu qui peut être présenté de différentes manières (par exemple une mise en page plus simple) sans perdre d'information ou de structure.",
      "distinguishable": "Faciliter la visualisation et l'écoute du contenu pour les utilisateurs, notamment en séparant le premier plan de l'arrière-plan (contraste, redimensionnement du texte, etc.).",
      "keyboard": "Rendre toutes les fonctionnalités accessibles à partir d'un clavier. Aucune fonctionnalité ne devrait nécessiter une souris ou un geste tactile seul.",
      "enoughTime": "Donner aux utilisateurs suffisamment de temps pour lire et utiliser le contenu. Éviter les délais d'attente qui entraînent une perte de données sans avertissement.",
      "seizures": "Ne pas concevoir de contenu connu pour provoquer des crises (éviter le contenu clignotant plus de 3 fois par seconde).",
      "navigable": "Fournir des moyens d'aider les utilisateurs à naviguer, à trouver du contenu et à déterminer où ils se trouvent (liens d'évitement, titres clairs, ordre de focus).",
      "inputModalities": "Faciliter l'utilisation des fonctionnalités par les utilisateurs via diverses entrées autres que le clavier (gestes de pointeur, mouvement).",
      "readable": "Rendre le contenu textuel lisible et compréhensible (définition de la langue, définitions d'idiomes, etc.).",
      "predictable": "Faire en sorte que les pages Web apparaissent et fonctionnent de manière prévisible (navigation cohérente, pas de changements de contexte lors de la mise au point).",
      "inputAssistance": "Aider les utilisateurs à éviter et à corriger les erreurs (identification des erreurs, étiquettes ou instructions, suggestion d'erreur).",
      "compatible": "Maximiser la compatibilité avec les agents utilisateurs actuels et futurs, y compris les technologies d'assistance (analyse valide, attributs nom/rôle/valeur)."
    },
    "pageStatus": {
        "heading": "État de conformité au niveau de la page",
        "pageArea": "Page / Zone",
        "status": "Statut",
        "notes": "Remarques",
        "fullyCompliant": "Entièrement conforme aux normes WCAG 2.1 AA.",
        "surveyBuilderNotes": "L'interface de glisser-déposer nécessite des interactions clavier complexes qui sont actuellement améliorées.",
        "candidateExperienceNotes": "Les contrôles d'enregistrement vidéo sont accessibles, mais certaines fonctionnalités de révision avancées nécessitent de meilleures étiquettes pour lecteurs d'écran."
    },
    "pages": {
      "dashboard": { "name": "Tableau de bord" },
      "auth": { "name": "Authentification et Intégration" },
      "team": { "name": "Gestion d'équipe" },
      "surveyBuilder": { 
          "name": "Créateur de sondage",
          "status": "Partiellement conforme",
          "notes": "Le réagencement par glisser-déposer n'est pas encore entièrement accessible au clavier."
      },
      "interviewBuilder": { "name": "Créateur d'entretien" },
      "candidateExperience": { 
          "name": "Flux d'entretien candidat",
          "status": "Partiellement conforme",
          "notes": "Les contrôles du lecteur vidéo nécessitent un affinement des étiquettes ARIA."
      },
      "settings": { "name": "Paramètres" },
      "static": { "name": "Pages statiques (Juridique, À propos, etc.)" }
    },
    "feedback": {
      "heading": "Commentaires et Contact",
      "text": "Nous accueillons vos commentaires sur l'accessibilité de intervu.video. Veuillez nous faire savoir si vous rencontrez des obstacles à l'accessibilité sur notre site.",
      "button": "Contacter l'équipe Accessibilité"
    },
    "meta": {
        "lastUpdated": "Dernière mise à jour : 11 janvier 2026"
    }
  }
}
