
{
  "landingPage": {
    "title": "The Future of Video Interviews",
    "subtitle": "Streamline your hiring with asynchronous video interviews. Standardized, collaborative, and insightful.",
    "getStarted": "Get Started",
    "liveDemo": "Live Demo",
    "features": {
      "video": {
        "title": "Asynchronous Video",
        "description": "Candidates record responses on their own time. No more scheduling conflicts."
      },
      "standardized": {
        "title": "Standardized Questions",
        "description": "Ensure every candidate gets the same fair and consistent interview experience."
      },
      "collaborative": {
        "title": "Collaborative Review",
        "description": "Invite team members to rate, review, and comment on submissions together."
      }
    },
    "languageSelector": {
      "title": "Choose your language",
      "description": "Select your preferred language for the application.",
      "remember": "Remember my choice"
    }
  },
  "publicLayout": {
    "header": {
      "signIn": "Sign In",
      "signUp": "Sign Up"
    },
    "footer": {
      "product": "Product",
      "requirements": "Requirements",
      "userStories": "User Stories",
      "featureStatus": "Feature Status",
      "company": "Company",
      "aboutUs": "About Us",
      "technicalDetails": "Technical Details",
      "legal": "Legal",
      "terms": "Terms & Conditions",
      "privacy": "Privacy Policy",
      "slaveryStatement": "Modern Slavery Statement",
      "compliance": "Compliance",
      "environmental": "Environmental Policy",
      "accessibility": "Accessibility",
      "copyright": "All rights reserved."
    }
  },
  "mainLayout": {
    "nav": {
      "dashboard": "Dashboard",
      "interviews": "Interviews",
      "templates": "Templates",
      "surveys": "Surveys",
      "team": "Team",
      "reports": "Reports",
      "personas": "Personas",
      "organization": "Organization",
      "settings": "Settings",
      "accessibility": "Accessibility"
    },
    "header": {
      "organizations": "Organizations",
      "createNew": "Create New",
      "create": "Create",
      "newInterview": "New Interview",
      "newTextSurvey": "New Text Survey",
      "newVideoSurvey": "New Video Survey",
      "toggleNav": "Toggle navigation",
      "accountSettings": "Account Settings",
      "videoDiagnostics": "Video Diagnostics",
      "logout": "Log Out"
    }
  },
  "featureStatusPage": {
    "title": "Feature Status",
    "description": "A transparent overview of our current development status and future plans.",
    "categories": {
      "roles": {
        "title": "Roles & Permissions",
        "features": {
          "coreRoles": {
            "name": "Core Roles (Admin, Manager, Interviewer)",
            "description": "Fundamental roles for team management and content creation."
          },
          "secondaryRoles": {
            "name": "Secondary Roles (Coordinator)",
            "description": "Roles with limited permissions for specific tasks like scheduling."
          },
          "systemRoles": {
            "name": "System-level Roles (Super Admin)",
            "description": "Roles for managing multiple organizations and system settings."
          }
        }
      },
      "modules": {
        "title": "Core Modules",
        "features": {
          "asyncVideo": {
            "name": "Asynchronous Video Interviews",
            "description": "Core functionality for creating, taking, and reviewing video interviews."
          },
          "templateCreation": {
            "name": "Template Creation",
            "description": "Build and save reusable interview and survey templates."
          },
          "surveyModule": {
            "name": "Text & Video Surveys",
            "description": "Create and distribute text-based or video-based surveys."
          },
          "aiQuestions": {
            "name": "AI-Generated Questions",
            "description": "Generate relevant interview questions based on job descriptions."
          },
          "aiScoring": {
            "name": "Automated Scoring & Analysis",
            "description": "Automatic analysis of submissions for key insights."
          },
          "clarificationTools": {
            "name": "Clarification Tools",
            "description": "Allow candidates to see clarification text or video for questions."
          },
          "accessibility": {
            "name": "Accessibility Features (WCAG)",
            "description": "Ensuring the platform is usable for people with disabilities."
          }
        }
      },
      "analytics": {
        "title": "Analytics & Reporting",
        "features": {
          "aiInsights": {
            "name": "AI Insights Dashboard",
            "description": "Visual dashboards for AI-driven analytics on candidate performance."
          },
          "rubrics": {
            "name": "Custom Rubrics",
            "description": "Define custom scoring rubrics for standardized evaluations."
          },
          "dashboards": {
            "name": "Customizable Dashboards",
            "description": "Build and share custom reports and data visualizations."
          }
        }
      },
      "team": {
        "title": "Team Management",
        "features": {
          "invite": {
            "name": "Invite Team Members",
            "description": "Invite new users to your organization via email."
          },
          "assignRoles": {
            "name": "Assign Roles",
            "description": "Assign and manage roles for team members within the organization."
          },
          "auditLog": {
            "name": "Audit Log",
            "description": "Track important actions and changes made by team members."
          }
        }
      },
      "security": {
        "title": "Security & Compliance",
        "features": {
          "multiTenancy": {
            "name": "Data Isolation (Multi-tenancy)",
            "description": "Ensuring each organization's data is securely isolated."
          },
          "e2ee": {
            "name": "End-to-End Encryption (E2EE)",
            "description": "Securing video data from the client to storage."
          },
          "gdpr": {
            "name": "GDPR & Data Policies",
            "description": "Tools for data retention policies and compliance."
          },
          "storage": {
            "name": "Custom Storage Solutions",
            "description": "Option to connect your own cloud storage (e.g., S3, Azure Blob)."
          }
        }
      },
      "integration": {
        "title": "Integrations",
        "features": {
          "byom": {
            "name": "Bring Your Own Model (BYOM)",
            "description": "Integrate with external AI models (e.g., OpenAI, Anthropic)."
          },
          "calendar": {
            "name": "Calendar Integration",
            "description": "Connect with Google Calendar or Outlook for scheduling."
          },
          "notifications": {
            "name": "Email & In-App Notifications",
            "description": "Configurable notifications for key events."
          },
          "hris": {
            "name": "HRIS/ATS Integration",
            "description": "Connect with popular HR and Applicant Tracking Systems."
          }
        }
      }
    }
  },
  "versionHistoryPage": {
    "title": "Version History",
    "description": "A detailed and auditable log of all changes, features, and fixes implemented in the application."
  },
  "accessibilityPage": {
    "helmet": {
      "title": "Accessibility Compliance | intervu.video",
      "description": "Our commitment to digital accessibility and compliance with WCAG 2.1 Level AA standards."
    },
    "header": {
      "title": "Accessibility Compliance",
      "subtitle": "Our commitment to digital accessibility",
      "description": "We believe that the internet should be available and accessible to anyone, and are committed to providing a website that is accessible to the widest possible audience, regardless of circumstance and ability."
    },
    "commitment": {
      "heading": "Our Accessibility Commitment",
      "text": "We are committed to ensuring digital accessibility for all users, including those with disabilities. We continuously work to improve the accessibility of our website and applications in accordance with WCAG 2.1 Level AA standards. This includes ensuring compatibility with screen readers, providing keyboard navigation for all interactive elements, and maintaining high contrast ratios."
    },
    "selfEvaluation": {
      "heading": "Self-Evaluation Report",
      "guideline": "Guideline",
      "title": "Criterion",
      "status": "Status",
      "notes": "Notes"
    },
    "status": {
      "compliant": "Compliant",
      "partially": "Partially Compliant",
      "not": "Non-Compliant"
    },
    "guidelines": {
      "textAlternatives": "Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.",
      "timeBasedMedia": "Provide alternatives for time-based media (audio and video), such as captions, transcripts, and audio descriptions.",
      "adaptable": "Create content that can be presented in different ways (for example simpler layout) without losing information or structure.",
      "distinguishable": "Make it easier for users to see and hear content including separating foreground from background (contrast, text resizing, etc).",
      "keyboard": "Make all functionality available from a keyboard. No functionality should require a mouse or touch gesture alone.",
      "enoughTime": "Provide users enough time to read and use content. Avoid timeouts that result in data loss without warning.",
      "seizures": "Do not design content in a way that is known to cause seizures (avoid flashing content more than 3 times per second).",
      "navigable": "Provide ways to help users navigate, find content, and determine where they are (skip links, clear titles, focus order).",
      "inputModalities": "Make it easier for users to operate functionality through various inputs beyond keyboard (pointer gestures, motion).",
      "readable": "Make text content readable and understandable (language definition, definitions of idioms, etc).",
      "predictable": "Make Web pages appear and operate in predictable ways (consistent navigation, no context changes on focus).",
      "inputAssistance": "Help users avoid and correct mistakes (error identification, labels or instructions, error suggestion).",
      "compatible": "Maximize compatibility with current and future user agents, including assistive technologies (valid parsing, name/role/value attributes)."
    },
    "pageStatus": {
        "heading": "Page-Level Compliance Status",
        "pageArea": "Page / Area",
        "status": "Status",
        "notes": "Notes",
        "fullyCompliant": "Fully compliant with WCAG 2.1 AA standards.",
        "surveyBuilderNotes": "Drag-and-drop interface requires complex keyboard interactions which are currently being improved.",
        "candidateExperienceNotes": "Video recording controls are accessible, but some advanced review features need better screen reader labels."
    },
    "pages": {
      "dashboard": { "name": "Dashboard" },
      "auth": { "name": "Authentication & Onboarding" },
      "team": { "name": "Team Management" },
      "surveyBuilder": { 
          "name": "Survey Builder",
          "status": "Partially Compliant",
          "notes": "Drag-and-drop reordering is not yet fully keyboard accessible."
      },
      "interviewBuilder": { "name": "Interview Builder" },
      "candidateExperience": { 
          "name": "Candidate Interview Flow",
          "status": "Partially Compliant",
          "notes": "Video player controls require further ARIA label refinement."
      },
      "settings": { "name": "Settings" },
      "static": { "name": "Static Pages (Legal, About, etc.)" }
    },
    "feedback": {
      "heading": "Feedback & Contact",
      "text": "We welcome your feedback on the accessibility of intervu.video. Please let us know if you encounter accessibility barriers on our site.",
      "button": "Contact Accessibility Team"
    },
    "meta": {
        "lastUpdated": "Last updated: January 11, 2026"
    }
  }
}
